{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Beyond Status Quo</title>
		<meta content="" name="descriptison" />
		<meta content="" name="keywords" />


		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

		<!-- Vendor CSS Files -->
		<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
		<link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet" />
			
		
		<!-- Template Main CSS File -->
		<link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


		<style>


				h3 {
					text-align: center;
				}
				p {
					font-size: 15px;
					color: inherit !important;
				}

				

				body * {
					box-sizing: border-box;
				}

				body {
					line-height: 0.01 !important;
				}
				/* Full-width input fields */
				input[type="text"],
				input[type="password"] {
					width: 100%;
					padding: 15px;
					margin: 5px 0 22px 0;
					display: inline-block;
					border: none;
					background: #f1f1f1;
				}

				/* Add a background color when the inputs get focus */
				input[type="text"]:focus,
				input[type="password"]:focus {
					background-color: #ddd;
					outline: none;
				}

				/* Set a style for all buttons */
				button {
					background-color: #4caf50;
					color: white;
					padding: 14px 20px;
					margin: 8px 0;
					border: none;
					cursor: pointer;
					width: 100%;
					opacity: 0.9;
				}

				button:hover {
					opacity: 1;
				}

	      .col-data {
	        font-size: 15px;
	      }

	
				/* Float cancel and signup buttons and add an equal width */
				.signupbtn {
					float: center;
					width: 50%;
				}

				/* Add padding to container elements */
				.container {
					padding: 16px;
				}

				/* The Modal (background) */
				.modal {
					display: block; /* Hidden by default */
					position: fixed; /* Stay in place */
					z-index: 1; /* Sit on top */
					left: 0;
					top: 0;
					width: 100%; /* Full width */
					height: 100%; /* Full height */
					background-color: #474e5d;
					padding-top: 50px;
				}

				/* Modal Content/Box */
				.modal-content {
					background-color: #fefefe;
					margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
					border: 1px solid #888;
					width: 80%; /* Could be more or less, depending on screen size */
				}
				.modal {
					overflow-y:auto;
				}

				/* Clear floats */
				.clearfix::after {
					content: "";
					clear: both;
					display: table;
				}
		  .cb-checkbox  {
		      visibility: hidden;
		      position: absolute;
		  }
		  .cb-checkbox1 {
		      visibility: hidden;
		      position: absolute;
		  }

		  .no-hover.btn-outline-primary:hover {
		    color: #0275d8;
		    background-color: transparent;
		    border-color: #0275d8;
		  }

				/* Change styles for cancel button and signup button on extra small screens */
				@media screen and (max-width: 300px) {
					.cancelbtn,
					.signupbtn {
						width: 100%;
					}
				}

	      h3 {
	        font-size: 20px!important;
	      }

		  h4 {
		    font-size: 15px!important;
		  }
		  .btn-outline-primary {
		    font-size: 15px;
		  }
		  div.alert{
			font-size: 15px!important;
			padding: 25px;
			}

				.radio-toolbar {
		  margin: 10px;
		}

		.radio-toolbar input[type="radio"] {
		  opacity: 0;
		  position: fixed;
		  width: 0;
		}

		.radio-toolbar label {
		    display: inline-block;
		    background-color: #ddd;
		    padding: 10px 20px;
		    font-family: sans-serif, Arial;
		    font-size: 16px;
		    border: 2px solid #444;
		    border-radius: 4px;
		}

		.radio-toolbar label:hover {
		  background-color: #dfd;
		}

		.radio-toolbar input[type="radio"]:focus + label {
		    border: 2px dashed #444;
		}

		.radio-toolbar input[type="radio"]:checked + label {
		    background-color: #bfb;
		    border-color: #4c4;
		}


		</style>
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-xl-10 d-flex align-items-center justify-content-end">
						<h1 class="logo mr-auto"><a href="/">Beyond Status Quo</a></h1>
						
						<nav class="nav-menu d-none d-lg-block">
							<ul>
								<li><a href="../../">back</a></li>
								<li><a href="/user/">{{user}}</a></li>
								<li><a href="/logout/">logout</a></li>
								<li></li>
							</ul>
						</nav>
						<!-- .nav-menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->


  <section id="hero" style='height: 100%!important;'>
		<div id="id01" class="modal">

		<form class="modal-content" method="POST"> {% csrf_token %}

		<div class="container">
			<h1>Round Decision</h1>
			<hr />
            <!-- Hidden Check Boxes to Select the Teams -->

			{% if message != "" %}
        		<div class="alert alert-danger" role="alert">
          		{{message}}
        		</div>
	  		{% endif %}
	  
            <!-- Having 2 columns with for loop for number of participants in the team and input form for score from 1-10 -->
			<div class="container">

					<div class="radio-toolbar">
						<div class="row">
							<div class="col">
								<input type="radio" id="radioApple" name="winner" value="{{first_team_name}}" checked>
						    <label for="radioApple">{{first_team_name}}</label>
							</div>
							<div class="col">
						    <input type="radio" id="radioBanana" name="winner" value="{{second_team_name}}">
						    <label for="radioBanana">{{second_team_name}}</label>
							</div>
						</div>
					</div>

					<p>&nbsp;</p>


       

			  <h3> Speaker Points </h3>
              <p></p>

			{% for x in participants %}
	              <div class="row">
				  	{% if x.0 != "" %}
						<div class="col col-data">
						{{x.0}}
						<input type="number" name="{{x.0}}" max="10" min="0" step="0.5" maxlength="2" required/>
						</div>
					{% else %}
						<div class="col col-data"></div>
					{% endif %}

					{% if x.1 != "" %}
						<div class="col col-data">
						{{x.1}}
						<input type="number" name="{{x.1}}" max = "10" min="0" step="0.5" maxlength="2" required/>
						</div>
					{% else %}
						<div class="col col-data"></div>
					{% endif %}
	              </div>
				<p></p>
			{% endfor %}
            </div>


            <!-- Text Area for Team 1 for comments-->

            <label for="exampleFormControlTextarea1">Comments for {{first_team_name}}</label>
            <textarea cols="120" class="form-control" name="team1" rows="3"></textarea>
            <p>
            </p>
            <p></p>

            <!-- Text Area for Team 2 for comments-->

            <label for="exampleFormControlTextarea1">Comments for {{second_team_name}}</label>
            <textarea cols="120" class="form-control" name="team2" rows="3"></textarea>

            <!-- Submit Entire Form -->

            <div class="clearfix">
							<button type="submit" class="signupbtn" value="sub" name="action">Submit</button>
						</div>

          </div>
				</form>
			</div>
		</section>


		<footer id="footer">
			<div class="container">
				<br />
				<div class="credits">© 2020 Beyond Status Quo, All rights reserved. </div>
			</div>
		</footer>


		<div id="preloader"></div>
		<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

		<!-- Vendor JS Files -->
		<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
		<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
		

		<!-- Template Main JS File -->
		<script src="{% static 'js/main.js' %}"></script>
	</body>
</html>
 