{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Beyond Status Quo</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">


<style>


h3 {
  text-align: center;
}
  p {
    font-size: 15px;
    color: inherit!important;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
background-color: rgba(169, 164, 157, 0.5);
}

body
* {box-sizing: border-box;}


body {
  line-height: 0.01!important;
}
/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal {
  overflow-y:auto;
}


div.alert{
  font-size: 15px!important;
  padding: 20px;
  margin-bottom: 30px;
}

/* Style the horizontal ruler */

/* The Close Button (x) */

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">

          <h1 class="logo mr-auto"><a href="/" onclick="return confirm('All data will be lost');">Beyond Status Quo</a></h1>
          
          <nav class="nav-menu d-none d-lg-block">
            <ul>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

      <div id="id01" class="modal">
        <form class="modal-content" action="" method="POST"> {% csrf_token %}
          <div class="container">
            <h1>Create a School</h1>
            <hr>
            {% if message is not None %}
              <div class="alert alert-danger" role="alert">
              {{message}}
              </div>
            {% endif %}
            <label for="text"><b>School Name</b></label>
            <input type="text" placeholder="Enter School Name" name="school/team_name" required>

            <label for="text"><b>Street Name</b></label>
            <input type="text" placeholder="Street Name" name="street_name" required>


                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" name="city_name" placeholder="Enter City" id="inputCity" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select name="state_name" id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option> Andhra Pradesh </option>
                      <option> Arunachal Pradesh </option>
                      <option>	Assam	 </option>
                      <option> Bihar </option>
                      <option>	Chhattisgarh </option>
                      <option>	Goa </option>
                      <option> Gujarat	 </option>
                      <option>	Haryana	</option>
                      <option>	Himachal Pradesh </option>
                      <option>	Jharkhand </option>
                      <option>	Karnataka </option>
                      <option>	Kerala </option>
                      <option>	Madhya Pradesh </option>
                      <option>	Maharashtra </option>
                      <option>	Manipur	 </option>
                      <option>	Meghalaya	 </option>
                      <option>	Mizoram </option>
                      <option>	Nagaland	 </option>
                      <option>	Odisha </option>
                      <option>	Punjab	 </option>
                      <option>	Rajasthan </option>
                      <option>	Sikkim	 </option>
                      <option>	Tamil Nadu	 </option>
                      <option>	Telangana	 </option>
                      <option>	Tripura	 </option>
                      <option>	Uttar Pradesh	</option>
                      <option> Uttarakhand </option>
                      <option> West Bengal	</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Pin Code</label>
                    <input type="text" placeholder="Enter Pin Code" name="pincode" minlength="6" maxlength="6" class="form-control" id="inputZip" required>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Administrator Name</label>
                    <input type="text" class="form-control" placeholder= "Enter name" name="name" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="email"><b>Administrator Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" required>

                  </div>
                  <div class="form-group col-md-2">
                    <label for="text">Phone Number (+91)</label>
                    <input type="text" class="form-control" minlength="10" maxlength="10" placeholder="Enter Phone Number" name="phone" required>
                  </div>
                </div>

            <div class="clearfix">
              <button type="submit" class="signupbtn" name="action" onclick="return confirm('Our team will confirm the validity of your school. This may take upto 48 hours.');" value="sub">Create</button>
            </div>
          </div>
        </form>
      </div>


  </section><!-- End Hero -->




    <footer id="footer">
      <div class="container">
        <br>
        <div class="credits">
        © 2020 Beyond Status Quo, All rights reserved.
        </div>
      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>


</body>

</html>
